<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Website</title>

    <link rel="icon" href="assets/rock.png" type="image/x-icon">

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@300&family=Roboto:wght@100&family=Rock+Salt&display=swap" rel="stylesheet">


</head>
<body>
    <script src="script.js"></script>
    
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="https://es.wikipedia.org/wiki/Queen" target="_blank"><img class="logo-nav" src="assets/logo.png" alt="Queen Logo"></a>   
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/channel/UCiMhD4jzUqG-IgPzUmmytRQ" target="_blank"><img class="youtube" src="assets/youtube.png" alt="Youtube Channel"></a>
            </div>
        </nav>
    </header>


    <main>
        <section class="hero">
            <img src="assets/hero3.png" alt="Icon" class="left-floating">
            <img src="assets/hero2.png" alt="Rock" class="right-floating">
            
            <div class="band-wrapper">
                <img src="assets/abajo navbar.png" class="treble-clef" alt="Treble Clef">
                <img class="band" src="assets/queen.png" alt="Band">
                <div class="band-circle">

                </div>
            </div>
            <div class="hero-content">
                
                <h2 class="hero-title text-one">¡La banda de rock más innovadora para su época!</h2>
                <a href="javascript:select_a_song()" ><img class="hands" src="assets/hand.gif" alt="Listen to a song"></a>
                
            </div>
        </section>

        <section class="features">
            <div class="features-wrapper">
                <div class="feature">
                    <h4 class="text-one feature-title">Demostrado por su gran repertorio de éxitos musicales</h4>
                    <p><a href="https://es.wikipedia.org/wiki/Queen" target="_blank" class="linkss">Queen</a> se atrevió a fusionar el rock con el jazz, el pop, blues y hasta con la ópera. 
                        También fue innovador en sonidos y ritmos nuevos, armonías vocales y en el 
                        escenario con sus puestas en escena.</p>
                    <img src="assets/musicos.jpg" alt="Queen on Stage">
                </div>

                <div class="feature">
                    <h4 class="text-one feature-title">Una leyenda en la música</h4>
                    <p><a href="https://es.wikipedia.org/wiki/Freddie_Mercury" target="_blank" class="linkss">Freddie Mercury</a>, el vocalista principal y pianista de la banda, ha sido reconocido por su voz prodigiosa capaz de llegar a agudos angelicales y a graves desgarradores.</p>
                    <img src="assets/freedy.jpg" alt="Freddie Mercury">
                </div>

                <div class="feature">
                    <h4 class="text-one feature-title">La banda</h4>
                    <p>Integrada por el cantante y pianista <a href="https://es.wikipedia.org/wiki/Freddie_Mercury" class="linkss" target="_blank">Freddie Mercury</a>, el guitarrista <a href="https://es.wikipedia.org/wiki/Brian_May" target="_blank" class="linkss">Brian May</a>, el baterista <a href="https://es.wikipedia.org/wiki/Roger_Taylor" target="_blank" class="linkss">Roger Taylor</a> y el bajista <a href="https://es.wikipedia.org/wiki/John_Deacon" target="_blank" class="linkss">John Deacon</a>.</p>
                    <img src="assets/banda.jpg" alt="Queen">
                </div>
            </div>

        </section>
    </main>

    <footer>
        <img src="assets/guitar.png" class="footer-floating" alt="Guitar">
        <div class="footer-circle"></div>
        <div class="logo-footer">
            <img class="logo" src="assets/queen-logo.png" alt="Queen - Logo">
        </div>
        <div class="links">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCiMhD4jzUqG-IgPzUmmytRQ" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com/officialqueenmusic/" target="_blank" >Instagram</a></li>
                <li><a href="mailto:manitacoqui@gmail.com" target="_blank">Contacto</a></li>
            </ul>
        </div>

        <div class="copyright">
            <p class="brand-copy">© copyright 2023 - Miramar, Argentina</p>
            <p>Developed by Ana Lucia Juarez</p>
        </div>
    </footer>
</body>
</html>